.newcollection {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px
}

.newcollection h1 {
    color: #171717;
    font-size: 50px;
    font-weight: 600;
}


.newcollection hr {
    width: 200px;
    height: 6px;
    border-radius: 10px;
    background-color: #252525;
}

.collection{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 30px;
    margin-top: 50px;
}



@media(max-width:1024px) {
    .newcollection h1 {
        font-size: 30px;
    }

    .newcollection hr {
        width: 120px;
        height: 3px;
    }

    .collections{
        gap: 15px;
        margin-top: 20px;
    }

    
}

@media(max-width:800px) {
    

    .newcollection h1 {
        font-size: 20px;
    }

    .newcollection hr {
        width: 100px;
        height: 3px;
    }

    .collection{
        gap: 5px;

    }
}

@media(max-width:500px){
    .collection{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}